{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ng build",
      "type": "shell",
      "command": "ng build",
      "problemMatcher": [
        "$tsc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "ng serve",
      "type": "shell",
      "command": "ng serve",
      "problemMatcher": [
        "$tsc"
      ],
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
